import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

public class Day3Calc {

	private List<String> stringList;
	List<String> oxygen = new ArrayList<String>();
	List<String> co2 = new ArrayList<String>();
	private int counterOne = 0;
	private int counterZero = 0;
	private String result = "";

	public List<String> readFile() throws IOException {

		String absolutePath = "C:\\Users\\Vi Lue\\Desktop\\AoC\\inputDay3.txt";

		BufferedReader in = null;
		try {
			in = new BufferedReader(new FileReader(absolutePath));
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		}

		stringList = new ArrayList<String>();
		String s = in.readLine();

		while(s != null ) {
			stringList.add(s);
			s = in.readLine();
		}		
		in.close();
		return stringList;
	}

	public String countBits() throws IOException {
		stringList = readFile();
		int size = stringList.get(0).length();
		int i = 0; 

		for(int j = 0; j < size; j++){
			counterOne = counterZero = 0;
			while(i < stringList.size()) {
				if(stringList.get(i).charAt(j) == '1')
					counterOne++;
				else 
					counterZero++;
				i++;
			}
			if(counterOne > counterZero)
				result += "1";
			else if(counterZero > counterOne)
				result += "0";

			i = 0;
		}
		return result;
	}

	public void processing(String result) {
		String gamma = result;
		String epsilon = "";

		for(int i = 0; i < result.length(); i++) {
			if(result.charAt(i) == '1')
				epsilon += '0';
			else
				epsilon += '1';
		}

		int gammaNr = Integer.parseInt(gamma, 2);
		int epsilonNr = Integer.parseInt(epsilon, 2);

		System.out.println("gamma: " + gamma + " ; epsilon: " + epsilon);
		System.out.println(gammaNr + " " + epsilonNr);
		System.out.println(gammaNr * epsilonNr);
	}

	public void lifeSupportOxygen() throws IOException {
		stringList = readFile();
		//gamma started with 0 -> most common -> oxygen
		for(int i = 0; i < stringList.size(); i++) {
			if(stringList.get(i).charAt(0) == '0')
				oxygen.add(stringList.get(i));
			else
				co2.add(stringList.get(i));
		}
	}

	public String oxygenSort() {
		int size = oxygen.get(0).length() - 1;
		int i = 0; 

		for(int j = 1; j < size; j++) {
			counterOne = counterZero = 0;
			while(i < oxygen.size()) {
				if(oxygen.get(i).charAt(j) == '1')
					counterOne++;
				else 
					counterZero++;
				i++;
			}
			if(counterOne != 0 && counterZero != 0) {
				if(counterOne > counterZero) {
					for(int k = 0; k < oxygen.size(); k++) {
						if(oxygen.get(k).charAt(j) == '0') {
							oxygen.remove(k);
							k--;
						}
					}
				}else if(counterZero > counterOne) {
					for(int k = 0; k < oxygen.size(); k++) {
						if(oxygen.get(k).charAt(j) == '1') {
							oxygen.remove(k);
							k--;
						}
					}
				}else {
					for(int k = 0; k < oxygen.size(); k++) {
						if(oxygen.get(k).charAt(j) == '0') {
							oxygen.remove(k);
							k--;
						}
					}		
				}
			}
			i = 0;
		}
		if(oxygen.size() > 1) {
			for(int k = 0; k < oxygen.size(); k++) {
				if(oxygen.get(k).charAt(11) == '0')
					oxygen.remove(k);
			}
		}
		return oxygen.get(0);
	}

	public String co2Sort() {
		int size = co2.get(0).length() - 1;
		int i = 0; 

		for(int j = 1; j < size; j++) {
			counterOne = counterZero = 0;
			while(i < co2.size()) {
				if(co2.get(i).charAt(j) == '1')
					counterOne++;
				else 
					counterZero++;
				i++;
			}
			if(counterOne != 0 && counterZero != 0) {
				if(counterOne > counterZero) {
					for(int k = 0; k < co2.size(); k++) {
						if(co2.get(k).charAt(j) == '1') {
							co2.remove(k);
							k--;
						}
					}
				}else if(counterZero > counterOne) {
					for(int k = 0; k < co2.size(); k++) {
						if(co2.get(k).charAt(j) == '0') {
							co2.remove(k);
							k--;
						}
					}
				}else {
					for(int k = 0; k < co2.size(); k++) {
						if(co2.get(k).charAt(j) == '1') {
							co2.remove(k);
							k--;
						}
					}		
				}
			}
			i = 0;
		}
		if(co2.size() > 1) {
			for(int k = 0; k < co2.size(); k++) {
				if(co2.get(k).charAt(11) == '1')
					co2.remove(k);
			}
		}
		return co2.get(0);
	}

	public void processingPart2() throws IOException {
		lifeSupportOxygen();

		String oxygen = oxygenSort();
		String co2 = co2Sort();

		int oxygenNr = Integer.parseInt(oxygen, 2);
		int co2Nr = Integer.parseInt(co2, 2);

		System.out.println("oxygenNr: " + oxygen + " ; co2: " + co2);
		System.out.println(oxygenNr + " " + co2Nr);
		System.out.println(oxygenNr * co2Nr);
	}
}
